<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/assets/cooper.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sydney TerMolen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/me/assets/index-DQP9NdFt.js"></script>
    <link rel="stylesheet" crossorigin href="/me/assets/index-COFEweEk.css">
  </head>
  <body>
    <div>
    </div>
    <div id="root"></div>
  </body>
</html>
